<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="ShopAp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-5F-EPR" customClass="Account" customModule="ShopAp" customModuleProvider="target">
                        <rect key="frame" x="16" y="6" width="338" height="108.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="REv-J0-x43">
                                <rect key="frame" x="6" y="6" width="326" height="96.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-o9-Lj1">
                                        <rect key="frame" x="0.0" y="23.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mJ7-o9-Lj1" secondAttribute="height" multiplier="1:1" id="6UC-Os-wdN"/>
                                            <constraint firstAttribute="height" constant="50" id="eRt-4a-6F5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-Z0-L3g">
                                        <rect key="frame" x="62" y="38" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-zr-kc5">
                                <rect key="frame" x="8" y="101.5" width="322" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qxQ-dg-1B5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="REv-J0-x43" secondAttribute="bottom" constant="6" id="Azb-YU-Nkj"/>
                            <constraint firstItem="REv-J0-x43" firstAttribute="leading" secondItem="MAC-5F-EPR" secondAttribute="leading" constant="6" id="Qgf-HC-t7g"/>
                            <constraint firstAttribute="bottom" secondItem="dwG-zr-kc5" secondAttribute="bottom" constant="6" id="Z3k-EG-MIL"/>
                            <constraint firstAttribute="trailing" secondItem="REv-J0-x43" secondAttribute="trailing" constant="6" id="dl2-Dh-Hk2"/>
                            <constraint firstItem="REv-J0-x43" firstAttribute="top" secondItem="MAC-5F-EPR" secondAttribute="top" constant="6" id="fYj-Rh-7lL"/>
                            <constraint firstItem="dwG-zr-kc5" firstAttribute="leading" secondItem="MAC-5F-EPR" secondAttribute="leading" constant="8" id="gsb-wi-bmc"/>
                            <constraint firstAttribute="trailing" secondItem="dwG-zr-kc5" secondAttribute="trailing" constant="8" id="tXW-0C-PX4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MAC-5F-EPR" secondAttribute="bottom" constant="6" id="0fL-2o-WGG"/>
                    <constraint firstItem="MAC-5F-EPR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="QWH-Uz-HFR"/>
                    <constraint firstAttribute="trailing" secondItem="MAC-5F-EPR" secondAttribute="trailing" constant="16" id="Wra-Pf-jgK"/>
                    <constraint firstItem="MAC-5F-EPR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bvP-Z6-Ywe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ImageView" destination="mJ7-o9-Lj1" id="Dvb-H7-gjL"/>
                <outlet property="NameLable" destination="b1u-Z0-L3g" id="1A1-74-tGU"/>
            </connections>
            <point key="canvasLocation" x="177.59999999999999" y="120.08995502248877"/>
        </tableViewCell>
    </objects>
</document>
