<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Box-->
        <scene sceneID="fWG-VD-rYl">
            <objects>
                <viewController storyboardIdentifier="MessageBox" id="9pd-7b-CnH" customClass="MessageBox" customModule="ShopAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30b-dw-qUT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-RP-i0a">
                                <rect key="frame" x="16" y="25" width="368" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Box Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pla-ea-cSO">
                                        <rect key="frame" x="16" y="16" width="336" height="218"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-oJ-PQk" customClass="XButton" customModule="ShopAp" customModuleProvider="target">
                                        <rect key="frame" x="40" y="194" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VPi-1p-1jT"/>
                                            <constraint firstAttribute="height" constant="40" id="nLl-IF-53t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                                <color key="value" red="0.72122460600000005" green="0.34513059260000001" blue="0.96514195199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                                <color key="value" red="0.63293832539999995" green="0.36508151890000001" blue="0.8101395965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="CircleCurves" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonWithSender:" destination="9pd-7b-CnH" eventType="touchUpInside" id="dBl-hJ-qqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pla-ea-cSO" firstAttribute="top" secondItem="sQB-RP-i0a" secondAttribute="top" constant="16" id="Kg2-4V-Mvo"/>
                                    <constraint firstItem="PZw-oJ-PQk" firstAttribute="leading" secondItem="sQB-RP-i0a" secondAttribute="leading" constant="40" id="PpP-C2-GeI"/>
                                    <constraint firstAttribute="trailing" secondItem="PZw-oJ-PQk" secondAttribute="trailing" constant="40" id="S78-Eg-T9S"/>
                                    <constraint firstAttribute="bottom" secondItem="PZw-oJ-PQk" secondAttribute="bottom" constant="16" id="XZM-Oz-1pV"/>
                                    <constraint firstItem="pla-ea-cSO" firstAttribute="leading" secondItem="sQB-RP-i0a" secondAttribute="leading" constant="16" id="eJr-m6-x53"/>
                                    <constraint firstAttribute="height" constant="250" id="qJA-Yp-qp2"/>
                                    <constraint firstAttribute="trailing" secondItem="pla-ea-cSO" secondAttribute="trailing" constant="16" id="rTn-bg-d1H"/>
                                    <constraint firstAttribute="bottom" secondItem="pla-ea-cSO" secondAttribute="bottom" constant="16" id="xuq-vX-CBf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" red="0.020603978330000002" green="0.58356127140000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.30281969260000002" blue="0.64104837719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXr-00-UiI" firstAttribute="trailing" secondItem="sQB-RP-i0a" secondAttribute="trailing" constant="16" id="9JB-lB-dxT"/>
                            <constraint firstItem="sQB-RP-i0a" firstAttribute="centerY" secondItem="30b-dw-qUT" secondAttribute="centerY" id="Kov-UH-NqQ"/>
                            <constraint firstItem="sQB-RP-i0a" firstAttribute="leading" secondItem="fXr-00-UiI" secondAttribute="leading" constant="16" id="u2a-nt-pM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXr-00-UiI"/>
                    </view>
                    <size key="freeformSize" width="400" height="300"/>
                    <connections>
                        <outlet property="label" destination="pla-ea-cSO" id="wW7-2d-UGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qz-ww-rQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="68"/>
        </scene>
    </scenes>
</document>
